server.port=9191
spring.application.name = API-GATEWAY
spring.cloud.loadbalancer.retry.enabled=true
spring.aop.proxyTargetClass=true
spring.cloud.gateway.enabled=false


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

spring.cloud.config.enabled: true
spring.config.import=configserver:http://localhost:8888


#keycloak

keycloak.realm = app
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.credentials.secret = f6i41qxLLDVjGrPdpxZPs7fdz3nCyMm7 