server.port = 8762
eureka.client.register-with-eureka = false
eureka.client.fetch-registery = false
eureka.client.instance.prefer-ip-address = true
eureka.client.hostname = localhost
eureka.renewalPercentThreshold=0.85
spring.cloud.config.enabled = true
#spring.config.import=configserver:http://localhost:8888
