spring.application.name = USER-SERVICE
spring.cloud.loadbalancer.retry.enabled=true
spring.aop.proxyTargetClass=true
server.port= 8091
spring.cloud.config.enabled: true
spring.config.import=configserver:http://localhost:8888

#database
spring.datasource.url=jdbc:mysql://localhost:3306/OpenBanking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#keycloak

keycloak.realm = app
keycloak.enabled = true
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.public-client: true
keycloak.resource = springboot-keycloak
#keycloak.bearer-only: true
#keycloak.credentials.secret = 9xGgwRkKro6Qp71dy04mPaX2rkos9wZj 
keycloak.ssl-required=external

#thymeleaf
spring.thymeleaf.prefix.classpath = /templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true
